@ocubist/singleton-manager - v0.6.1: SingletonFunctions
Module: @ocubist/singleton-manager
Interface SingletonFunctions
interface SingletonFunctions {
    clearSingletons(confirmation: string): void;
    getAllSingletonKeys(): string[];
    getSingleton<T>(name: string): T;
    hasSingleton(name: string): boolean;
    registerInstanceAsSingleton(instance: unknown): string;
    removeSingleton(name: string): void;
    setSingleton<T>(name: string, singleton: T, force?: boolean): void;
    setSingletonIfNotExists<T>(name: string, factoryFunction: (() => T)): T;
    unregisterInstanceAsSingleton(id: string): void;
    updateSingleton<T>(name: string, singleton: T): T;
}
Index
Methods
clearSingletons
getAllSingletonKeys
getSingleton
hasSingleton
registerInstanceAsSingleton
removeSingleton
setSingleton
setSingletonIfNotExists
unregisterInstanceAsSingleton
updateSingleton
Methods
clearSingletons
clearSingletons(confirmation): void
Parameters
confirmation: string
Returns void
getAllSingletonKeys
getAllSingletonKeys(): string[]
Returns string[]
getSingleton
getSingleton<T>(name): T
Type Parameters
T
Parameters
name: string
Returns T
hasSingleton
hasSingleton(name): boolean
Parameters
name: string
Returns boolean
registerInstanceAsSingleton
registerInstanceAsSingleton(instance): string
Parameters
instance: unknown
Returns string
removeSingleton
removeSingleton(name): void
Parameters
name: string
Returns void
setSingleton
setSingleton<T>(name, singleton, force?): void
Type Parameters
T
Parameters
name: string
singleton: T
Optional force: boolean
Returns void
setSingletonIfNotExists
setSingletonIfNotExists<T>(name, factoryFunction): T
Type Parameters
T
Parameters
name: string
factoryFunction: (() => T)
(): T
Returns T
Returns T
unregisterInstanceAsSingleton
unregisterInstanceAsSingleton(id): void
Parameters
id: string
Returns void
updateSingleton
updateSingleton<T>(name, singleton): T
Type Parameters
T
Parameters
name: string
singleton: T
Returns T
